DE A RTE LOGISTICA. 113

reduc -le-4—MQ7 cum κίἐᾸΟ-ἧ-κΙ-ῼό ad idem universale,
fient —d-Qfe.148—d-9521175, et xl-Q‘eJO5-1-leQOOO3 has in-
vicem duc, fientque ——d-Q‘e. 15540-49283454375-1-«1-94380-
8000-«JQ42350000, pro terti& parte producti. Quarto, duc
S—M-QS per 4—4l-Q7, et producto praepone —xssss- fiet «l-Q. 32—
1194849448-1-41-921, pro quartfi parte producti. Quarum
quatuor partium quaelibet fit ex ductu unicae tantum universalis
in unicam 3 quare quaelibet comprehenditur sub unico signo
universali, fitque totum productum, d-Q‘e. 8505-1-«J-913068000
-ι- 11913122ωο -ι- α97203735ο -ι- 11934- «1927 -ι- 119384
- «19 18 — 4908. 15540 - «1-9 233454375 -ι- ’.1943808000
4942350000-11932-«1948-49448-1-11921.

7. Unde fit quod radice quadrata universali binomii infimi abundantis
aucte aut minut& radice quadrat& sui defectivi, producto in se ducto
praeposueris le„ fiet inde ejusdem valoris plurinomium minus et
abbreviatum.

Ut si «s-QdO-1-xsQ2-l—leAO—MQQ in se duxeris, et le.
praeposueris, fiet d-Q.20†d-9392 aequale ad d-Q.10÷d {24
xl-QJO—-sl-QQ eoque brevius. Pari ratione ex xl-Qdo-fl-ael-QQ
-fffflo—flzz fit «φῶ-119392.

8. Exempla divisionis universalium sunt eadem plurinomia quae cap.
11 praecedente scribuntur3 si modo eorum divisoribus dividendis et
quotientibus signum universale praeposueris·

Ut ex hac et cap. 11 sect. 1, xl‘eAl-QIQ-l-MQS per d-Q‘ess,
seu quod idem est per ssed-92 divisa, reddunt quotientem
κῘΈΛΙιὲδ-ιΙ-Ω. Item, ex hac et cap. 11 s ect. 2, «ῥᾳδ divisa
per algxl-Qll—leS—MQQ reddit quotientem «hPAl-{2335
-1-4950-11 {754—xs ’ἓψ-ὶ-«Ῐ-ἳζΞ-ὄ. Et sic de caeteris,

P

