DE ARTE LOGISTICA. 119

Ut 11} ducta per 1st facit 12⁶8, qui ordine sextus est. Item,
IR per 1 ΨΒ facit ff, qui secundus supersolidus dicitur, estque
ordine septimus. Caetera ex tabella subsequenti contemplari
licebit, in qufi supponimus exempli gratini lR valere 3, 1α valere
2, et 1 b valere 4, quibus datis caeterorum ordinum valores neces·
sario sequentur, ut inferius z

 

53:¹2. Ἥ ζωῗω· Ἥὲοἱὶΐὲἒ“ Ἥῖἓΐψ &0
0 ponffinls positionis. positioni»
1 'ln 3Ι1α 2Ι16 4
2 Ι19 9Ιια9 4Ι159 16
3 Ι11ε> 27Ιιανε silbe 64
4 Ι 199 81 1599 16 1599 256
5 Ιιμ 243Ι11ψ 32 1⁶st 1024
6 Ι19υ 729Ιια9υ 64Ι159υ · 4096
7 Ι lffi 2187 Ι laffl 128 Ι lbffl 16384 &c-
8 Ι 1999 6561 Ι 15999 256 Ι 15999 65536

11 [11]ss 177147fflaffia 2048 lzffl 4194304
12 19919 531441 159948 4036Ι11>99πε> 16777216

13 Ι 1 fflss 1594323 Ι law 8192Ι lbffffl 67108864
sce. διο. &c-

10. Positivi dicuntur numeri quicunque rationale& vel irrationales,
signis positivorum ordinm notantur.

 

