DE ARTE LOGISTICA. 139

Has reliquias per eundem divisorem modo quo prius divide, et
fiet hic situs :—
-1-209
— 934-§5—-9—100132
1QQ—14oe÷232—154R÷120 ( 19-45131
1343} 9 ÷‘'‘6“÷6

l} - δρψ ⁵1³2
1-9
Has denique reliquias eodem quo prius modo divide, et fiet hic
situs :—
’1-2ὲῖ
- Jews—1001}

139-14fe-1-719-154R1-1-120( 19-91314-20

Quotiens ergo totalis est lQ—9Bfl4-QO, et novissima reliquiae
nullae supersunt.

Aliud exemplum unioo typo expressum, in quo 113-1 19440Ιῇ
-86 dividitur per 1R-4.
÷ 12
*rs-1}
- 7-9
JE—UQQ-{fi ( lQ—-7R1-1-12 pro quotiente totali.

Et jam ultimo {pereunt 12, pauciores habentes ordines quem
divisor pr—4.

