1⁴4 DE ARTE LOGISTICA.

ej usque novi tria quadrata ducta in primum antecedentem quotientem
ex dietis reliquiis aufer, et ex eisdem aufer cubum novi, reliquiis notatis,
Hocque secundum opus iterum atque iterum repete, donee tandem aut
nullae supersint reliquiae‚ et tune totus quotiens eum eopulis suis erit
vera radix insita quaesita3 aut si aliquae quum paucissimae supersint
reliquiae, tunc dictus quotiens dicitur radix proxima, et non vera..
Ut, sit sequentis compositi extrahenda radix cubica, qui sic
prime reete collocetur 2-
Q÷1Qst÷6038÷16013÷24094192131÷64( ιθ
viz. extrahitur ex 13⁶6 radix cubica, quae est 19, quod pro
quotiente ponitur. Secunde, per tria quadrata quotientis, viz.
per 899, divide 12ss, fiet novus quotiens -1—4R deletis IQst, hoc
situ :—
Q÷Q÷6OQQ÷16013÷2409÷192R÷64 ( 19-1-41}
4899
Deinde, hujus-novi quotientis 4-4Ῑῦ tria quadrata, viz. 489, due
in priorem quotientem, viz. in 19, fient 4899, quae aufer ex
6099 δια, restant -1-1299-1-16ΟΈ-Ι-24ιΟ9-Ι-192ΙῊ-64ι, ex quibus
etiam reliquiis aufer cubum horum 4-4132, qui est 64⁶8, restant
-1-192-934—96'3-1-24034-19234-64, hoc situ :—
’ -1-1299-1-968
Q÷Q÷Q÷Q÷Q409÷19QR÷64 ( 124-4131
ffl÷48⁵2³2÷6ffi
Tertib, repete secundum opus, viz. per tria quadrata quotientiS‚
quae sunt 399-1-24ὥ3-1-489, divide primam partem dictarum
reliquiarum, fient quotiens et reliquiae ut infra :—
÷1Qs2s2÷ Q÷ 48³2
ΕΔΓΒΑ ÷Q÷Q÷Q3r1921v÷64 < 1³2÷41÷÷4
3322÷ffl÷ Q
÷ ἐξά-μ &4332

 

 

