-DE ARTE LOGISTICA. 53

TABULA RADICATORUM ΕΤ -ΒΑΒΙΟΠΜ.

Ι 64
quadruplicatum Ι 16 Ι 966 696 1 94111 Ι 4696 Ι 6661
athupha-tum ³2 6 Ι 1694 6196 7776 6667 6766 Ι 691149
somme-tum 64 799 Ι 4696 16696 6666 Ι 117649 969144 Ι 661 1
ampliatum 196 9167 Ι 16664 76196 Ι 979966 Ι 696646 9697169 4769969
ocu-pumma 966 6661 Ι 66666 Ι 696696 Ι 1679616 Ι 6764661 Ι 16777916 46646791
nonensis-um Ι 619 Ι 19666Ι 669144 Ι 1966196 Ι 16677696 Ι 46666667 Ι 1649177911 Ι 6674964119

unumne-tum Ι96111Ι177147Ι 41946114 Ι 46696196 Ι 6697971166 Ι 1977696746 Ι 6669964699 61661669669
nummatum 4696 Ι 661441 Ι 16777916 9441411696 Ι9176769666Ι mummi Ι 66719476766 Ι969499666461

Construitur haec tabula, ex continuatis multiplicationibus, per sin gulas
novem figursS, seriebus ab eisdem figuris descendentibus.

Ut in fronte tabulae, habes figuras, octo multitudinis, 2, 3, 4,

5, &c. usque 611 103 et sub qusque figura, suum duplicatum,

triplicatum, quadruplicatum, ἀο. 111 tredecuplicatum usque ε 111,

sub 2 habes 4, 8, 16, 32, 64, 128, 256, 512, 1024«, 2048, 4096,

cum suis inscriptionibus εὶ margine sinistrorsum ; nimirum,

duplicatum, triplicatum, quadruplicatum, &c. et duodecupli-

catum ultimo 3 sub 3, autem, habes sua radicata 9, 27, 81, 243,

810. continuat& ratione descendentia3 sub 4«, item, habes· 16, 64,

256, &a ·: 61 ita ad novenarium usque 3 sub quo habes 81, 729,
6561, ἇο. 3 ut in 16111116, ipss perspici possunt.

In extractione radicis constantis pluribus figuris, spectandi sunt situs,
et operatio.

